<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <!-- Main JS (navbar.js, katex_init.js and masonry_init.js)-->
    <script defer=true src="/assets/js/main.min.js"></script>
    
    <!-- CSS -->
    <link rel="stylesheet" href="/assets/css/main.css">

    <!--Favicon-->
    <link rel="shortcut icon" href="/assets/favicon.ico" type="image/x-icon">

    <!-- Canonical -->
    <link rel="canonical" href="http://localhost:4000/2012/08/29/Block_Cipher_Modes_of_Operation.html">

    <!-- RSS -->
    <link rel="alternate" type="application/atom+xml" title="IronMoon" href="http://localhost:4000///feed.xml"/>

    <!-- Font Awesome -->
    <!-- <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"> -->
    <link rel="stylesheet" type="text/css" href="/assets/css/vendor/font-awesome.min.css">

    <!-- Google Fonts -->
    
    <link href="//fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,700italic,400italic" rel="stylesheet" type="text/css"> 
    

    <!-- KaTeX 0.8.3 -->
    
    <link rel="stylesheet" type="text/css" href="/assets/css/vendor/katex.min.css">
    <script src="/assets/js/vendor/katex.min.js">
    </script>
    

    <!-- Google Analytics -->
    
    
    <!-- seo tags -->
    <!-- Begin Jekyll SEO tag v2.4.0 -->
<title>Block Cipher Modes of Operation | IronMoon</title>
<meta name="generator" content="Jekyll v3.8.1" />
<meta property="og:title" content="Block Cipher Modes of Operation" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="There is more to encryption than just a fancy cipher. A badly implemented encryption method can be just as bad as an insecure cipher. One of the factors when choosing how to encrypt a file is the mode of operation." />
<meta property="og:description" content="There is more to encryption than just a fancy cipher. A badly implemented encryption method can be just as bad as an insecure cipher. One of the factors when choosing how to encrypt a file is the mode of operation." />
<link rel="canonical" href="http://localhost:4000/2012/08/29/Block_Cipher_Modes_of_Operation.html" />
<meta property="og:url" content="http://localhost:4000/2012/08/29/Block_Cipher_Modes_of_Operation.html" />
<meta property="og:site_name" content="IronMoon" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2012-08-29T00:00:00+10:00" />
<script type="application/ld+json">
{"@type":"BlogPosting","headline":"Block Cipher Modes of Operation","dateModified":"2012-08-29T00:00:00+10:00","datePublished":"2012-08-29T00:00:00+10:00","url":"http://localhost:4000/2012/08/29/Block_Cipher_Modes_of_Operation.html","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2012/08/29/Block_Cipher_Modes_of_Operation.html"},"description":"There is more to encryption than just a fancy cipher. A badly implemented encryption method can be just as bad as an insecure cipher. One of the factors when choosing how to encrypt a file is the mode of operation.","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    <!-- Manual seo tags -->
    <!--
    <title>Block Cipher Modes of Operation | IronMoon</title>
    <meta name="description" content="There is more to encryption than just a fancy cipher. A badly implemented encryption method can be just as bad as an insecure cipher. One of the factors when...">
    -->
</head>

  <body>
    <header class="site-header">
    
    <!-- Logo and title -->
	<div class="branding">
		<a href="/">
			<img class="avatar" src="/assets/img/triangle.svg" alt=""/>
		</a>

		<h1 class="site-title">
			<a href="/">IronMoon</a>
		</h1>
	</div>
    
    <!-- Toggle menu -->
    <nav class="clear">
    <a id="pull" class="toggle" href="#">
    <i class="fa fa-bars fa-lg"></i>
    </a>
    
    <!-- Menu -->
    <ul class="hide">
        <!-- Auto Generation of NORMAL pages in the navbar -->
        
        
        
        
        
        
        
        <li class="separator"> | </li>
        <li>
            <a class="clear" href="/about/">
                About
            </a>
        </li>
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
         
        
        <!-- Auto Generation of SPECIAL pages in the navbar -->
        
          
            <li class="separator"> | </li>
            <li>
                <a class="clear" href="http://localhost:4000/search">
                    <i class="fa fa-search" aria-hidden="true"></i>
                </a>
            </li>
          
        
          
            <li class="separator"> | </li>
            <li>
                <a class="clear" href="http://localhost:4000/tags">
                    <i class="fa fa-tags" aria-hidden="true"></i>
                </a>
            </li>
          
        
    </ul>
        
	</nav>
</header>

    <div class="content">
      <article class="feature-image">
  <header id="main" style="background-image: url('/assets/img/posts/2012-08-29/Mode-of-operations-comparison.jpg')">
    <h1 id="Block+Cipher+Modes+of+Operation" class="title">Block Cipher Modes of Operation</h1>
    <p class="meta">
    August 29, 2012
    
    </p>
  </header>
  <section class="post-content"><p>There is more to encryption than just a fancy cipher. A badly implemented encryption method can be just as bad as an insecure cipher. One of the factors when choosing how to encrypt a file is the mode of operation.</p>

<p>Say you are working on a brand new top secret tank design. You have finished the blueprints and now you need to send it halfway across the country to be built. Due to the nature of this special tank you need to ensure that it is kept a secret so you decide to encrypt the plans with AES.
You pre-shared a key the last time you where at the manufacturing facility so the key is secure but you use vanilla AES-128-ECB (Electronic codebook) encryption, where every block of the file is simply encrypted using the key.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ openssl aes-128-ecb -in M1A1.BMP -out M1A1-ecb.BMP
enter aes-128-cbc encryption password: ****
Verifying – enter aes-128-cbc encryption password: ****
</code></pre></div></div>

<p>However during transport a 3rd party was able to intercept the files. They where not able to decrypt the file as they did not know the encryption key but they where able to copy the BMP header from another similar sized file.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ dd if=M1A1.BMP of=M1A1-ecb.BMP bs=1 count=54 conv=notrunc
</code></pre></div></div>

<p>When they opened the file in a image program they where able to get a rough outline of the image.</p>

<p><img src="/assets/img/posts/2012-08-29/Mode-of-operations-comparison.jpg" alt="Cipher Modes" /></p>

<!-- more -->

<p>There is not enough information to independently construct the tank but they can see what is being worked on. This happens due to problems in how repetitive data is encrypted and is a problem with all major encryption standards. When you encrypt 2 identical blocks of data you can expect it to have the same output. Images can have large blocks of color that are identical. Because of this when rendered in an image program you can get an outline like above.
Because of this there was a need for new ways to encrypt data so that it appears as completely unreadable data such as in the AES128 CBC example above. One of the most popular ways of doing this is by using Cipher-block chaining (CBC). This is the default mode for encrypted ZIP files and by far the most common of all modes.</p>

<p><img src="/assets/img/posts/2012-08-29/Cbc_encryption.png" alt="Cipher Modes" /></p>

<p>Here there is an addition of a Initialization Vector (IV) and the input is different for every block. The key is a product of the previous data so similar plain-text blocks do not equal the same encrypted blocks. The Initialization Vector (IV) is added as to guarantee uniqueness for the first and successive blocks. The Initialization Vector (IV) is considered public information and is normally included in the beginning of the file. It is however important to never use the same Initialization Vector (IV)/password pair as doing so may give away information about the first block of data. Generally the Initialization Vector (IV) is randomly generated.</p>

<p><img src="/assets/img/posts/2012-08-29/Ctr_encryption.png" alt="Cipher Modes" /></p>

<p>Another method of introducing this random propagation to the cypher-text is by transforming the block cypher into a stream cypher. Using it to create a key-stream by encrypting a increasing counter using a secret key and XOR’ing that with the plaintext. This has the added benefit of not requiring padding of data as a precise length of key-stream can be created. This is called Counter (CTR) mode. Some people feel that having such a systematic input is an unnecessary risk so the addition of a Initialization Vector (IV) added in some way to the counter recommended. However the Security of this mode is largely dependent on the security of the underlying block cipher.</p>

<p>This mode has the benefit of being able to encrypt and decrypt any block using parallel computations making it very suitable for disk level encryption. Random access and even pre-processing making this one of the fastest common modes and also the simplest to implement.</p>

<p>One of the problems, especially with CTR and CBC is that while you have confidentiality you do not have integrity or authenticity. For this reason modes that provided confidentiality, integrity and authenticity where developed and are referred to as Authenticated Encryption Modes.</p>

<p>One such mode is Counter with CBC-MAC (CCM). It has the requirement of 128-bit blocks such as AES. It uses a Counter (CTR) Mode for confidentiality and CBC-MAC for integrity and authenticity. While these steps are normally considered independent there are implementations that are not secure so this standard defines a good interleaving of data before combination with the key-stream. This way any change to the data will result in a large and unpredictable change in the MAC, showing proof if the data has been tampered. This however comes at the cost of data expansion. The MAC takes up space at the cost of improved security.</p>

<p>I wont go into the detail of how this mode works as it is very complex but I will mention that its major disadvantage is that it is very slow and has no support for parallel computation. For this reason Galois/Counter Mode (GCM) is preferred for high speed communication. Its major speed improvement is the use of a much faster hash function, but uses the CTR (counter) mode for confidentiality like CCM.</p>

<p>Some modes are purpose built or chosen to serve certain functions. Counter (CTR) for example is very useful for fast, random-access and parallel computation and because of this it is very useful for hard drive storage. Hard drives are already split up into blocks known as sectors so you could easily use the sector number as the counter and achieve hard drive encryption with very little modification of a file-system driver.</p>

<p>However this would raise various other problems unique to hard disk drives such as differences between logical and physical sectors so the XEX-based tweaked-codebook mode with cipher-text stealing (XTS) was created with the purpose of securely encrypting block based storage devices. It does not provide full integrity and authenticity protection but does provide some limited protection from malicious manipulation of encrypted data. This limitation is due to a design decision to avoid data expansion caused by adding integrity and authenticity.</p>

<p>So while there are various modes of operation with block based cyphers the exact mode that should be used depends highly on the work being done. There are many many other modes not mentioned here but have similar purposes to the modes already mentioned above. In computer security the weakest link is often enough to break the rest of the system. Plain encryption alone is not enough to secure your data.</p>
</section>
  
  <!-- Social media shares -->
  <footer>
<div class="share-buttons">
<ul class="share-buttons">
	

	
	<li>
		<a href="https://twitter.com/intent/tweet?source=http://localhost:4000/2012/08/29/Block_Cipher_Modes_of_Operation.html&text=Block Cipher Modes of Operation%20%7C%20IronMoon:%20http://localhost:4000/2012/08/29/Block_Cipher_Modes_of_Operation.html" target="_blank" title="Tweet">
			<i class="fa fa-twitter-square fa-2x" aria-hidden="true"></i>
			<span class="sr-only">Tweet</span>
		</a>
	</li>
	

	

	

	

	

	
	<li>
		<a href="http://www.reddit.com/submit?url=http://localhost:4000/2012/08/29/Block_Cipher_Modes_of_Operation.html&title=Block Cipher Modes of Operation%20%7C%20IronMoon" target="_blank" title="Share on Reddit">
			<i class="fa fa-reddit-square fa-2x" aria-hidden="true"></i>
			<span class="sr-only">Share on Reddit</span>
		</a>
	</li>
	

	

	

	
	<li>
		<a href="mailto:?subject=Block Cipher Modes of Operation%20%7C%20IronMoon&body=:%20http://localhost:4000/2012/08/29/Block_Cipher_Modes_of_Operation.html" target="_blank" title="Email">
			<i class="fa fa-envelope-square fa-2x" aria-hidden="true"></i>
			<span class="sr-only">Email</span>
		</a>
	</li>
	
</ul>
</div>
</footer>

   
   <!-- Tag list -->
  
  


<footer>
  <div class="tag-list">
    
      <div class="meta">Tags</div>
    

    
    <a class="button" href="/tags#Cryptography">
      <p><i class="fa fa-tag fa-fw"></i> Cryptography</p>
    </a>
    
  </div>
</footer>

    
</article>

<!-- Disqus -->


<!-- Post navigation -->

  <div id="post-nav">
  
  
  <div id="next-post" class="post-nav-post">
      <p>Next post</p>
      <a href="/2012/09/02/Motorbike_Clock_Part_1.html">
        Motorbike Clock Part 1
      </a>
  </div>
  
</div>

    </div>
    
<footer class="site-footer">
    <p class="text">Powered by <a href="https://jekyllrb.com/">Jekyll</a> with <a href="https://github.com/sylhare/Type-on-Strap">Type on Strap</a>
</p>
            <div class="footer-icons">
                <ul>
                <!-- Social icons from Font Awesome, if enabled -->
                
<li>
	<a href="http://localhost:4000/feed.xml" title="Follow RSS feed">
		<span class="fa-stack fa-lg">
            <i class="fa fa-circle fa-stack-2x"></i>
            <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
        </span>
	</a>
</li>















<li>
	<a href="https://github.com/skygrip" title="Follow on GitHub">
		<span class="fa-stack fa-lg">
            <i class="fa fa-circle fa-stack-2x"></i>
            <i class="fa fa-github fa-stack-1x fa-inverse"></i>
        </span>
	</a>
</li>

























<li>
	<a href="https://twitter.com/ginaux" title="Follow on Twitter" class="type">
        <span class="fa-stack fa-lg">
            <i class="fa fa-circle fa-stack-2x"></i>
            <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
        </span>
	</a>
</li>








                </ul>
            </div>
</footer>




  </body>
</html>
