<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <!-- Main JS (navbar.js, katex_init.js and masonry_init.js)-->
    <script defer=true src="/assets/js/main.min.js"></script>
    
    <!-- CSS -->
    <link rel="stylesheet" href="/assets/css/main.css">

    <!--Favicon-->
    <link rel="shortcut icon" href="/assets/favicon.ico" type="image/x-icon">

    <!-- Canonical -->
    <link rel="canonical" href="http://localhost:4000/2012/11/05/Fixing_a_Broken_Samsung_2233_LCD.html">

    <!-- RSS -->
    <link rel="alternate" type="application/atom+xml" title="IronMoon" href="http://localhost:4000///feed.xml"/>

    <!-- Font Awesome -->
    <!-- <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"> -->
    <link rel="stylesheet" type="text/css" href="/assets/css/vendor/font-awesome.min.css">

    <!-- Google Fonts -->
    
    <link href="//fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,700italic,400italic" rel="stylesheet" type="text/css"> 
    

    <!-- KaTeX 0.8.3 -->
    
    <link rel="stylesheet" type="text/css" href="/assets/css/vendor/katex.min.css">
    <script src="/assets/js/vendor/katex.min.js">
    </script>
    

    <!-- Google Analytics -->
    
    
    <!-- seo tags -->
    <!-- Begin Jekyll SEO tag v2.4.0 -->
<title>Fixing a broken Samsung 2233 LCD | IronMoon</title>
<meta name="generator" content="Jekyll v3.8.1" />
<meta property="og:title" content="Fixing a broken Samsung 2233 LCD" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="I bought 3 Samsung 2233 120hz LCD’s on the cheap before they where being discontinued over a year ago. They are great screens and the 120hz refresh rate is just very nice on the eyes." />
<meta property="og:description" content="I bought 3 Samsung 2233 120hz LCD’s on the cheap before they where being discontinued over a year ago. They are great screens and the 120hz refresh rate is just very nice on the eyes." />
<link rel="canonical" href="http://localhost:4000/2012/11/05/Fixing_a_Broken_Samsung_2233_LCD.html" />
<meta property="og:url" content="http://localhost:4000/2012/11/05/Fixing_a_Broken_Samsung_2233_LCD.html" />
<meta property="og:site_name" content="IronMoon" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2012-11-05T00:00:00+11:00" />
<script type="application/ld+json">
{"@type":"BlogPosting","headline":"Fixing a broken Samsung 2233 LCD","dateModified":"2012-11-05T00:00:00+11:00","datePublished":"2012-11-05T00:00:00+11:00","url":"http://localhost:4000/2012/11/05/Fixing_a_Broken_Samsung_2233_LCD.html","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2012/11/05/Fixing_a_Broken_Samsung_2233_LCD.html"},"description":"I bought 3 Samsung 2233 120hz LCD’s on the cheap before they where being discontinued over a year ago. They are great screens and the 120hz refresh rate is just very nice on the eyes.","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    <!-- Manual seo tags -->
    <!--
    <title>Fixing a broken Samsung 2233 LCD | IronMoon</title>
    <meta name="description" content="I bought 3 Samsung 2233 120hz LCD’s on the cheap before they where being discontinued over a year ago. They are great screens and the 120hz refresh rate is j...">
    -->
</head>

  <body>
    <header class="site-header">
    
    <!-- Logo and title -->
	<div class="branding">
		<a href="/">
			<img class="avatar" src="/assets/img/triangle.svg" alt=""/>
		</a>

		<h1 class="site-title">
			<a href="/">IronMoon</a>
		</h1>
	</div>
    
    <!-- Toggle menu -->
    <nav class="clear">
    <a id="pull" class="toggle" href="#">
    <i class="fa fa-bars fa-lg"></i>
    </a>
    
    <!-- Menu -->
    <ul class="hide">
        <!-- Auto Generation of NORMAL pages in the navbar -->
        
        
        
        
        
        
        
        <li class="separator"> | </li>
        <li>
            <a class="clear" href="/about/">
                About
            </a>
        </li>
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
         
        
        <!-- Auto Generation of SPECIAL pages in the navbar -->
        
          
            <li class="separator"> | </li>
            <li>
                <a class="clear" href="http://localhost:4000/search">
                    <i class="fa fa-search" aria-hidden="true"></i>
                </a>
            </li>
          
        
          
            <li class="separator"> | </li>
            <li>
                <a class="clear" href="http://localhost:4000/tags">
                    <i class="fa fa-tags" aria-hidden="true"></i>
                </a>
            </li>
          
        
    </ul>
        
	</nav>
</header>

    <div class="content">
      <article class="feature-image">
  <header id="main" style="background-image: url('/assets/img/pexels/circuit.jpeg')">
    <h1 id="Fixing+a+broken+Samsung+2233+LCD" class="title">Fixing a broken Samsung 2233 LCD</h1>
    <p class="meta">
    November 5, 2012
    
    </p>
  </header>
  <section class="post-content"><p>I bought 3 Samsung 2233 120hz LCD’s on the cheap before they where being discontinued over a year ago. They are great screens and the 120hz refresh rate is just very nice on the eyes.</p>

<p>However one of them broke! Devastated i immediately took the thing apart. It would turn on for only a second, the back-light would flash and turn off with the LCD still functioning, a broken backlight. Having encounterd the problem many many times i immediately thought it was a leaky capacitor. Easy enough thing to fix, replace a few broken capacitors with some from jaycar. However all the capacitors where 100% fine.</p>

<p>I checked the primary rails of 13v, 5v, 3.3v and they where all fine when the screen was on. So its not the capacitors or the rails. So i checked the Backlight control lines that lead into the power supply for spikes or changes. Everything still operating as expected.</p>

<p><img src="/assets/img/posts/2012-11-05/Backlight.jpg" alt="Backlight" /></p>

<p>I followed where the control lines lead on the PCB and was lead to a Control chip. After some probing i noticed one of its feed back lines was out of the expected range according to the datasheet of 1-2v. Its lines connected to a set of transistors that in turn connected to the LCD inverter output.</p>

<p><img src="/assets/img/posts/2012-11-05/backlight_outline.jpg" alt="Backlight outline" /></p>

<p>This meant that either the MOSFET was blown or the transformer was broken. Some probing later and it appeared as if the MOSFET was working fine. I then de-soldered the transformer to measure its coil resistance.</p>

<p><img src="/assets/img/posts/2012-11-05/coil_resistance.jpg" alt="Coil resistance" /></p>

<p>The identical secondary coils where out of sync by a massive 40%! 881 and 1233 ohms respectively. I have zero idea how a passive component could fail like this but it has.</p>

<p>I ordered a replacement off ebay <a href="http://www.ebay.com/itm/TM-0915-Inverter-Transformer-for-SAMSUNG-LCD-/150935782915?pt=US_Monitor_Replacement_Parts&amp;hash=item2324794603">here</a> and the screen was then fine! The coil resistance was 890 ohms on both secondary coils The feedback loop was then stable at 1.5V. Exactly between the expected range of 1-2V</p>
</section>
  
  <!-- Social media shares -->
  <footer>
<div class="share-buttons">
<ul class="share-buttons">
	

	
	<li>
		<a href="https://twitter.com/intent/tweet?source=http://localhost:4000/2012/11/05/Fixing_a_Broken_Samsung_2233_LCD.html&text=Fixing a broken Samsung 2233 LCD%20%7C%20IronMoon:%20http://localhost:4000/2012/11/05/Fixing_a_Broken_Samsung_2233_LCD.html" target="_blank" title="Tweet">
			<i class="fa fa-twitter-square fa-2x" aria-hidden="true"></i>
			<span class="sr-only">Tweet</span>
		</a>
	</li>
	

	

	

	

	

	
	<li>
		<a href="http://www.reddit.com/submit?url=http://localhost:4000/2012/11/05/Fixing_a_Broken_Samsung_2233_LCD.html&title=Fixing a broken Samsung 2233 LCD%20%7C%20IronMoon" target="_blank" title="Share on Reddit">
			<i class="fa fa-reddit-square fa-2x" aria-hidden="true"></i>
			<span class="sr-only">Share on Reddit</span>
		</a>
	</li>
	

	

	

	
	<li>
		<a href="mailto:?subject=Fixing a broken Samsung 2233 LCD%20%7C%20IronMoon&body=:%20http://localhost:4000/2012/11/05/Fixing_a_Broken_Samsung_2233_LCD.html" target="_blank" title="Email">
			<i class="fa fa-envelope-square fa-2x" aria-hidden="true"></i>
			<span class="sr-only">Email</span>
		</a>
	</li>
	
</ul>
</div>
</footer>

   
   <!-- Tag list -->
  
  


<footer>
  <div class="tag-list">
    
      <div class="meta">Tags</div>
    

    
    <a class="button" href="/tags#Electronics">
      <p><i class="fa fa-tag fa-fw"></i> Electronics</p>
    </a>
    
  </div>
</footer>

    
</article>

<!-- Disqus -->


<!-- Post navigation -->

  <div id="post-nav">
  
  <div id="previous-post" class="post-nav-post">
      <p>Previous post</p>
      <a href="/2012/09/05/Motorbike_Clock_Part_2.html">
        Motorbike Clock Part 2
      </a>
  </div>
  
  
  <div id="next-post" class="post-nav-post">
      <p>Next post</p>
      <a href="/2013/03/05/Duplicating_House_Keys_Using_a_3D_Printer.html">
        Duplicating house keys using a 3d printer, 2013-03-05
      </a>
  </div>
  
</div>

    </div>
    
<footer class="site-footer">
    <p class="text">Powered by <a href="https://jekyllrb.com/">Jekyll</a> with <a href="https://github.com/sylhare/Type-on-Strap">Type on Strap</a>
</p>
            <div class="footer-icons">
                <ul>
                <!-- Social icons from Font Awesome, if enabled -->
                
<li>
	<a href="http://localhost:4000/feed.xml" title="Follow RSS feed">
		<span class="fa-stack fa-lg">
            <i class="fa fa-circle fa-stack-2x"></i>
            <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
        </span>
	</a>
</li>















<li>
	<a href="https://github.com/skygrip" title="Follow on GitHub">
		<span class="fa-stack fa-lg">
            <i class="fa fa-circle fa-stack-2x"></i>
            <i class="fa fa-github fa-stack-1x fa-inverse"></i>
        </span>
	</a>
</li>

























<li>
	<a href="https://twitter.com/ginaux" title="Follow on Twitter" class="type">
        <span class="fa-stack fa-lg">
            <i class="fa fa-circle fa-stack-2x"></i>
            <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
        </span>
	</a>
</li>








                </ul>
            </div>
</footer>




  </body>
</html>
