<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <!-- Main JS (navbar.js, katex_init.js and masonry_init.js)-->
    <script defer=true src="/assets/js/main.min.js"></script>
    
    <!-- CSS -->
    <link rel="stylesheet" href="/assets/css/main.css">

    <!--Favicon-->
    <link rel="shortcut icon" href="/assets/favicon.ico" type="image/x-icon">

    <!-- Canonical -->
    <link rel="canonical" href="http://localhost:4000/2013/06/24/A_Tale_of_102_RFID_Cards.html">

    <!-- RSS -->
    <link rel="alternate" type="application/atom+xml" title="IronMoon" href="http://localhost:4000///feed.xml"/>

    <!-- Font Awesome -->
    <!-- <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"> -->
    <link rel="stylesheet" type="text/css" href="/assets/css/vendor/font-awesome.min.css">

    <!-- Google Fonts -->
    
    <link href="//fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,700italic,400italic" rel="stylesheet" type="text/css"> 
    

    <!-- KaTeX 0.8.3 -->
    
    <link rel="stylesheet" type="text/css" href="/assets/css/vendor/katex.min.css">
    <script src="/assets/js/vendor/katex.min.js">
    </script>
    

    <!-- Google Analytics -->
    
    
    <!-- seo tags -->
    <!-- Begin Jekyll SEO tag v2.4.0 -->
<title>A tale of 102 RFID cards | IronMoon</title>
<meta name="generator" content="Jekyll v3.8.1" />
<meta property="og:title" content="A tale of 102 RFID cards" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="About 6 months ago i bought 102 EM4100 protocol RFID cards (From here) and a compatible RFID reader https://www.sparkfun.com/products/8419. This was to investigate how it was that these common RFID cards work." />
<meta property="og:description" content="About 6 months ago i bought 102 EM4100 protocol RFID cards (From here) and a compatible RFID reader https://www.sparkfun.com/products/8419. This was to investigate how it was that these common RFID cards work." />
<link rel="canonical" href="http://localhost:4000/2013/06/24/A_Tale_of_102_RFID_Cards.html" />
<meta property="og:url" content="http://localhost:4000/2013/06/24/A_Tale_of_102_RFID_Cards.html" />
<meta property="og:site_name" content="IronMoon" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2013-06-24T19:00:00+10:00" />
<script type="application/ld+json">
{"@type":"BlogPosting","headline":"A tale of 102 RFID cards","dateModified":"2013-06-24T19:00:00+10:00","datePublished":"2013-06-24T19:00:00+10:00","url":"http://localhost:4000/2013/06/24/A_Tale_of_102_RFID_Cards.html","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2013/06/24/A_Tale_of_102_RFID_Cards.html"},"description":"About 6 months ago i bought 102 EM4100 protocol RFID cards (From here) and a compatible RFID reader https://www.sparkfun.com/products/8419. This was to investigate how it was that these common RFID cards work.","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    <!-- Manual seo tags -->
    <!--
    <title>A tale of 102 RFID cards | IronMoon</title>
    <meta name="description" content="About 6 months ago i bought 102 EM4100 protocol RFID cards (From here) and a compatible RFID reader https://www.sparkfun.com/products/8419. This was to inves...">
    -->
</head>

  <body>
    <header class="site-header">
    
    <!-- Logo and title -->
	<div class="branding">
		<a href="/">
			<img class="avatar" src="/assets/img/triangle.svg" alt=""/>
		</a>

		<h1 class="site-title">
			<a href="/">IronMoon</a>
		</h1>
	</div>
    
    <!-- Toggle menu -->
    <nav class="clear">
    <a id="pull" class="toggle" href="#">
    <i class="fa fa-bars fa-lg"></i>
    </a>
    
    <!-- Menu -->
    <ul class="hide">
        <!-- Auto Generation of NORMAL pages in the navbar -->
        
        
        
        
        
        
        
        <li class="separator"> | </li>
        <li>
            <a class="clear" href="/about/">
                About
            </a>
        </li>
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
         
        
        <!-- Auto Generation of SPECIAL pages in the navbar -->
        
          
            <li class="separator"> | </li>
            <li>
                <a class="clear" href="http://localhost:4000/search">
                    <i class="fa fa-search" aria-hidden="true"></i>
                </a>
            </li>
          
        
          
            <li class="separator"> | </li>
            <li>
                <a class="clear" href="http://localhost:4000/tags">
                    <i class="fa fa-tags" aria-hidden="true"></i>
                </a>
            </li>
          
        
    </ul>
        
	</nav>
</header>

    <div class="content">
      <article class="feature-image">
  <header id="main" style="background-image: url('/assets/img/posts/2013-06-24/capture.png')">
    <h1 id="A+tale+of+102+RFID+cards" class="title">A tale of 102 RFID cards</h1>
    <p class="meta">
    June 24, 2013
    
    </p>
  </header>
  <section class="post-content"><p>About 6 months ago i bought 102 EM4100 protocol RFID cards (From <a href="http://tinyurl.com/axrct2r">here</a>) and a compatible RFID reader <a href="https://www.sparkfun.com/products/8419">https://www.sparkfun.com/products/8419</a>. This was to investigate how it was that these common RFID cards work.</p>

<p>EM4100 protocol cards, like the ones I bought, are factory programed with a 8bit Customer or Version ID, 32bit unique code and some parity information. Once the card powers up from being within proximity of a reader it starts blasting out this code encoded in Manchester Encoding and looks something like the following:</p>

<p><img src="/assets/img/posts/2013-06-24/capture.png" alt="Data capture" /></p>

<p>The theoretical minimum transmission speed possible is about 28ms, however many readers require you to transmit this code twice for it to be accepted.</p>

<p>This gives a total possible number of unique cards of 4,294,967,296 (2^32) or 1,099,511,627,776 (2^40) depending on if unique Customer or Version IDs are used. At the theoretical minimum transmission speed of 28ms this gives the worst case brute force time of 3.8 years or 975.5 years if also using the Customer or Version ID’s bits.</p>

<!--more-->

<p>Lets assume you don’t know the Customer or Version ID a reader accepts and you are attacking a door with 10,000 valid cards, at 0.028 seconds per card it would take 35.63 days to guess a valid card. Knowledge of the Customer or Version ID takes this time down to 3.341 hours.</p>

<p>A more realistic example of 200 valid cards would take 6.959 days or 4.87895 years without knowledge of the Customer or Version ID.</p>

<p>One major security feature is the relatively slow reading time, you will have a hard time finding a commercial reader that can read cards back-to-back at 28 milliseconds each. Generally you get a reading time between 0.1 and 1 seconds.</p>

<p>However, this security is relying on the numbers being uniquely random. If all cards use the same Customer or Version ID and an attacker has knowledge of this Customer or Version ID they have reduced the system entropy by 1,095,216,660,480 potential cards, a 99.61% reduction.</p>

<p>So with the entire security of the system relying on the strength of the random number generator used to program these cards, lets have a look at two separate packs of 51 cards i bought on eBay from China.</p>

<p>99 of the cards had the same Customer or Version ID of 0×06 with the remaining 3 cards having 0×07.</p>

<p>Here is a graph showing the 99 cards in the order they were shipped in with their Customer or Version ID omitted.</p>

<p><img src="/assets/img/posts/2013-06-24/graph.png" alt="Data capture" /></p>

<table>
  <tbody>
    <tr>
      <td><strong>Min:</strong></td>
      <td>25773269859</td>
    </tr>
    <tr>
      <td><strong>Max:</strong></td>
      <td>25785845002</td>
    </tr>
    <tr>
      <td><strong>Range:</strong></td>
      <td>12575143</td>
    </tr>
  </tbody>
</table>

<p>Right off the bat you can tell that there is a problem here, the vast majority of cards are a proximity of others. The problem is even worse when the cards have been clustered.</p>

<table>
  <thead>
    <tr>
      <th>Cluster</th>
      <th>%</th>
      <th>Mean</th>
      <th>STD Deviation</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>1</td>
      <td>42.42%</td>
      <td>25775067346.5</td>
      <td>14166.12</td>
    </tr>
    <tr>
      <td>2</td>
      <td>39.39%</td>
      <td>25774974455</td>
      <td>11566.25</td>
    </tr>
    <tr>
      <td>3</td>
      <td>10.10%</td>
      <td>25785758931.5</td>
      <td>6361.64</td>
    </tr>
    <tr>
      <td>4</td>
      <td>4.04%</td>
      <td>25785473311.5</td>
      <td>9401.02</td>
    </tr>
    <tr>
      <td>5</td>
      <td>1.01%</td>
      <td>25785845002</td>
      <td>N/A One card only</td>
    </tr>
    <tr>
      <td>6</td>
      <td>1.01%</td>
      <td>25785343243</td>
      <td>N/A One card only</td>
    </tr>
    <tr>
      <td>7</td>
      <td>1.01%</td>
      <td>25773269859</td>
      <td>N/A One card only</td>
    </tr>
    <tr>
      <td>8</td>
      <td>1.01%</td>
      <td>25775166994</td>
      <td>N/A One card only</td>
    </tr>
  </tbody>
</table>

<p>Even with a more realistic reading time of 0.2 seconds per card you have a 40.4% chance of guessing a valid RFID card within 5666.448 seconds or 95 minutes based on 1 card within cluster 1 alone. Including cluster 2 you have a 78.08% chance of guessing a valid RFID card in under 10292.948 seconds or 172 minutes.</p>

<p>This pattern persisted through two stacks of cards (individually packaged I might add) so if you know the supplier used you could have a good chance of guessing a valid card. The big “security by X” logo stuck on the door can be a big hint here. The clusters appear pretty quickly so buying even 10 cards from a company could be enough to start an attack with good chances.</p>

<p>Another scenario is if you obtain a lost invalid or partially valid (eg. low security areas only) card, you can use that to stage an attack by guessing numbers around it with potentially some success.</p>

<p>However, the addition of even a 2 digit pincode along with the RFID card makes these attacks infeasible on increased input time alone.</p>

<p>Another mitigation strategy is to increase the processing time of cards into the range of seconds. This has the added benefit of not only decreasing the feasibility of such an attack but also not requiring users to change their behavior. This however does not protect from lost or stolen cards like an additional pincode.</p>
</section>
  
  <!-- Social media shares -->
  <footer>
<div class="share-buttons">
<ul class="share-buttons">
	

	
	<li>
		<a href="https://twitter.com/intent/tweet?source=http://localhost:4000/2013/06/24/A_Tale_of_102_RFID_Cards.html&text=A tale of 102 RFID cards%20%7C%20IronMoon:%20http://localhost:4000/2013/06/24/A_Tale_of_102_RFID_Cards.html" target="_blank" title="Tweet">
			<i class="fa fa-twitter-square fa-2x" aria-hidden="true"></i>
			<span class="sr-only">Tweet</span>
		</a>
	</li>
	

	

	

	

	

	
	<li>
		<a href="http://www.reddit.com/submit?url=http://localhost:4000/2013/06/24/A_Tale_of_102_RFID_Cards.html&title=A tale of 102 RFID cards%20%7C%20IronMoon" target="_blank" title="Share on Reddit">
			<i class="fa fa-reddit-square fa-2x" aria-hidden="true"></i>
			<span class="sr-only">Share on Reddit</span>
		</a>
	</li>
	

	

	

	
	<li>
		<a href="mailto:?subject=A tale of 102 RFID cards%20%7C%20IronMoon&body=:%20http://localhost:4000/2013/06/24/A_Tale_of_102_RFID_Cards.html" target="_blank" title="Email">
			<i class="fa fa-envelope-square fa-2x" aria-hidden="true"></i>
			<span class="sr-only">Email</span>
		</a>
	</li>
	
</ul>
</div>
</footer>

   
   <!-- Tag list -->
  
  


<footer>
  <div class="tag-list">
    
      <div class="meta">Tags</div>
    

    
    <a class="button" href="/tags#Cryprography">
      <p><i class="fa fa-tag fa-fw"></i> Cryprography</p>
    </a>
    
    <a class="button" href="/tags#Physical Security">
      <p><i class="fa fa-tag fa-fw"></i> Physical Security</p>
    </a>
    
    <a class="button" href="/tags#RFID">
      <p><i class="fa fa-tag fa-fw"></i> RFID</p>
    </a>
    
    <a class="button" href="/tags#Security">
      <p><i class="fa fa-tag fa-fw"></i> Security</p>
    </a>
    
  </div>
</footer>

    
</article>

<!-- Disqus -->


<!-- Post navigation -->

  <div id="post-nav">
  
  <div id="previous-post" class="post-nav-post">
      <p>Previous post</p>
      <a href="/2013/03/05/Duplicating_House_Keys_Using_a_3D_Printer.html">
        Duplicating house keys using a 3d printer
      </a>
  </div>
  
  
  <div id="next-post" class="post-nav-post">
      <p>Next post</p>
      <a href="/2018/05/19/File-Based-Honeypots-with-Auditd.html">
        File Based Honeypots with Auditd
      </a>
  </div>
  
</div>

    </div>
    
<footer class="site-footer">
    <p class="text">Powered by <a href="https://jekyllrb.com/">Jekyll</a> with <a href="https://github.com/sylhare/Type-on-Strap">Type on Strap</a>
</p>
            <div class="footer-icons">
                <ul>
                <!-- Social icons from Font Awesome, if enabled -->
                
<li>
	<a href="http://localhost:4000/feed.xml" title="Follow RSS feed">
		<span class="fa-stack fa-lg">
            <i class="fa fa-circle fa-stack-2x"></i>
            <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
        </span>
	</a>
</li>















<li>
	<a href="https://github.com/skygrip" title="Follow on GitHub">
		<span class="fa-stack fa-lg">
            <i class="fa fa-circle fa-stack-2x"></i>
            <i class="fa fa-github fa-stack-1x fa-inverse"></i>
        </span>
	</a>
</li>
































                </ul>
            </div>
</footer>




  </body>
</html>
